//
//  bnk-sales-support-Prefix.pch
//  bnk-sales-support
//
//  Created by YOUNGRAE SEO on 2020/10/29.
//

#ifndef bnk_sales_support_Prefix_pch
#define bnk_sales_support_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// Utilities
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "AppDelegate.h"
#import "NetworkManager.h"


#define SCREEN_BOUNDS        [[UIScreen mainScreen] bounds]
#define SCREEN_WIDTH         ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT        ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH    (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH    (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define  SLIDE_MENU_DURATION_TIME   0.25f
#define  SLIDE_IMGVIEW_DURATION_TIME   0.3f
#define  SHOW_KEYBOARD_AFTERDELAY   0.2f
#define  SLIDE_TABBAR_DURATION_TIME   0.2f

/* ----------------------------------------- [START]빌드 형태 분기 --------------------------------------------- */

/* 개발 */
#ifdef DEBUG

//#define SERVER_URL                           @"https://localhost:8080"         // 개발서버
#define SERVER_URL                           @"http://192.168.128.155:8080"         // 개발서버

#define NSLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] ) // 개발 경우만 로그 출력

#else
/* 운영 */

#define SERVER_URL                             @"https://bnkclass.bnksys.co.kr"         // 개발서버

#define NSLog( s, ... )                                                                 // 운영 로그 출력 x
#endif


#endif /* bnk_sales_support_Prefix_pch */

/* ----------------------------------------- [END]빌드 형태 분기 --------------------------------------------- */


/* ----------------------------------------- [START] API --------------------------------------------- */
#define API                           @"/api"
#define INIT_DATA                     @"/initialize"

/* ----------------------------------------- [END] API --------------------------------------------- */


/* ----------------------------------------- [START] Notifications --------------------------------------------- */

//메뉴 열고 닫기, 토글
#define  SHOW_MENU                   [[NSNotificationCenter defaultCenter] postNotificationName:@"SHOW_MENU" object:nil];
//메뉴 닫기
#define  CLOSE_MENU                  [[NSNotificationCenter defaultCenter] postNotificationName:@"CLOSE_MENU" object:nil];
//메뉴 닫기 애니메이션 없음
#define  CLOSE_MENU_NO_ANIMATION     [[NSNotificationCenter defaultCenter] postNotificationName:@"CLOSE_MENU_NO_ANIMATION" object:nil];

/* ----------------------------------------- [END] Notifications --------------------------------------------- */



/* ----------------------------------------- [START] UserDefaults --------------------------------------------- */
#define INITDATA_KEY                 @"init_data"

/* ----------------------------------------- [END] UserDefaults --------------------------------------------- */
